MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=Ak)%@b)S1uI8
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

DISCOVERY_SERVER_LOCAL_PORT=8761
DISCOVERY_SERVER_DOCKER_PORT=8761

CONFIG_SERVER_LOCAL_PORT=8000
CONFIG_SERVER_DOCKER_PORT=8000

ACCOUNT_LOCAL_PORT=8001
ACCOUNT_DOCKER_PORT=8001

WALLET_LOCAL_PORT=8002
WALLET_DOCKER_PORT=8002

NETWORK_LOCAL_PORT=8003
NETWORK_DOCKER_PORT=8003

TRANSACTION_LOCAL_PORT=8004
TRANSACTION_DOCKER_PORT=8004

API_GATEWAY_LOCAL_PORT=8888
API_GATEWAY_DOCKER_PORT=8888

ACCOUNT_DATABASE_NAME=account
WALLET_DATABASE_NAME=wallet
NETWORK_DATABASE_NAME=network
TRANSACTION_DATABASE_NAME=transaction

RABBITMQ_LOCAL_PORT=5672
RABBITMQ_DOCKER_PORT=5672
RABBITMQ_MANAGEMENT_LOCAL=15672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
